{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11546.public.databaseasp.net; Database=db11546; User Id=db11546; Password=gS?6@a9R5_Dm; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "d2WWziqPXoab08Mf4XXiLCOCQYn/Gz0g6EozpV5jgdM=",
    "Audience": "http://syncify.runasp.net",
    "Issuer": "http://syncify.runasp.net",
    "ExpirationInDays": 2
  },
  "Authentication": {
    "GoogleOptions": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "FacebookOptions": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "SmtpSettings": {
    "Gmail": {
      "SenderName": "Syncify",
      "SenderEmail": "me5260287@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Password": "ddpctjvdiuudrepy"
    }
  },
  "ApiKey": "66Wo86U1CazeW9TROml0TzMc59S1DIuT0KLi8KfPaClmShDOIWJbaSGTES8J8oTU7JDut",
  "AuthCodeExpirationInMinutes": 5,
  "BaseApiUrl": "http://syncify.runasp.net",
  "FullbackUrl": "http://syncify.runasp.net",
  "FormOptionsSize": "1073741824"
}